Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;;;;;;19640430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3904;Nennig;6.38;49.53;153;1;19640501;19850919;Hellmann;Niederschlagsmenge, konv.;eor;
3904;Perl-Nennig;6.38;49.53;155;1;19850920;19920930;Hellmann;Niederschlagsmenge, konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;1;20040901;;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.05.2018 --  Deutscher Wetterdienst  --
