Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;6.38;49.53;153;2;19700901;19850919;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3904;Perl-Nennig;6.38;49.53;155;2;19850920;19920930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;2;20040614;;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 29.05.2018 --  Deutscher Wetterdienst  --
