<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#00FFFF><th width=9%>Stations_ID</th><th width=20%>Stationsname</th><th width=9%>Von_Datum</th><th width=9%>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3904</font></td><td align=center><font size=-1>Nennig                                  </font></td><td align=center><font size=-1>18920901</font></td><td align=center><font size=-1>19850919</font></td></tr>
<tr><td align=center><font size=-1>  3904</font></td><td align=center><font size=-1>Perl-Nennig                             </font></td><td align=center><font size=-1>19850920</font></td><td align=center><font size=-1>19920930</font></td></tr>
<tr><td align=center><font size=-1>  3904</font></td><td align=center><font size=-1>Perl-Nennig                             </font></td><td align=center><font size=-1>20030808</font></td><td align=center><font size=-1></font></td></tr>
